# [Application Config]
PORT=3000
LOG_LEVEL=info

# [AWS General]
AWS_REGION=ap-southeast-2

# [Infrastructure Resource Names]
S3_BUCKET_NAME=your-s3-bucket-name
DYNAMODB_TABLE=your-table-name

# [Auth Config]
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id

# [Secrets]
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
OPENAI_API_KEY=your_openai_api_key